# Chat

./: ChatExam.sln
BusinnesLogicLayer/: BusinnesLogicLayer.csproj
BusinnesLogicLayer/DTO/: MessageDTO.cs  MessageUserDTO.cs  UserDTO.cs
BusinnesLogicLayer/Infrastructure/: ConfigurationBLL.cs
BusinnesLogicLayer/Interfaces/: IMessageUserService.cs  IService.cs
BusinnesLogicLayer/Services/: MessageUserService.cs  UserService.cs
Chat.Domain/Commands/: ICreateUserCommand.cs  IDeleteAllUserMessageCommand.cs  IDeleteUserCommand.cs  ISendMessageCommand.cs  IUpdateUserCommand.cs
Chat.Domain/Models/: Message.cs  MessageUser.cs  User.cs
Chat.Domain/Queries/: IGetAllMessagesFromToQuery.cs  IGetAllUsersQuery.cs  IGetLastMessageFromToQuery.cs  IGetUserByLoginOrEmailQuery.cs
Chat.EntityFramework/: Chat.EntityFramework.csproj  ChatDbContext.cs  ChatDbContextFactory.cs
Chat.EntityFramework/Commands/: CreateUserCommand.cs  DeleteAllUserMessageCommand.cs  DeleteUserCommand.cs  SendMessageCommand.cs  UpdateUserCommand.cs
Chat.EntityFramework/DTOs/: MessageDTO.cs  MessageUserDTO.cs  UserDTO.cs
Chat.EntityFramework/Migrations/: 20221226113757_Init.Designer.cs  20221226113757_Init.cs  ChatDbContextModelSnapshot.cs
Chat.EntityFramework/Queries/: GetAllMessagesFromToQuery.cs  GetAllUsersQuery.cs  GetLastMessageFromToQuery.cs  GetUserByLoginOrEmailQuery.cs
Chat.ServerConsole/: Program.cs
Chat.WPF/: App.xaml  App.xaml.cs  Chat.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Chat.WPF/Commands/: ChangeEmailCommand.cs  ChangePasswordCommand.cs  ChangePhotoCommand.cs  ChangeUsernameCommand.cs  DelayNavigationCommand.cs  DeleteAccountCommand.cs  InitializeServerConnectionCommand.cs  LoadMessagesCommand.cs  LoadUsersCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs  RegistrationCommand.cs  SendMessageCommand.cs
Chat.WPF/Commands/Base/: AsyncCommandBase.cs  CommandBase.cs
Chat.WPF/Components/: MyListView.cs  PasswordBehavior.cs
Chat.WPF/Convertors/: PasswordHasher.cs  PhotoSaver.cs  StaticRandom.cs
Chat.WPF/HostBuilders/: AddDbContextHostBuilderExtensions.cs
Chat.WPF/MVVM/Models/: ContactModel.cs  MessageModel.cs
Chat.WPF/MVVM/ViewModels/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ChangeUsernameViewModel.cs  ConnectionLostViewModel.cs  DeleteUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs
Chat.WPF/MVVM/ViewModels/Base/: ViewModelBase.cs
Chat.WPF/MVVM/Views/: ChangeEmailView.xaml  ChangeEmailView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ChangeUsernameView.xaml  ChangeUsernameView.xaml.cs  ConnectionLostView.xaml  ConnectionLostView.xaml.cs  DeleteUserView.xaml  DeleteUserView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Chat.WPF/MVVM/Views/Converters/: SettingsMarginExitConcerter.cs
Chat.WPF/Server/: ServerConnection.cs
Chat.WPF/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
Chat.WPF/Services/Interface/: INavigationService.cs
Chat.WPF/Stores/: ModalNavigationStore.cs  NavigationStore.cs  UserStore.cs
Chat.WPF/Themes/: ChatItem.xaml  CommonResources.xaml  ContactCard.xaml  MessageBox.xaml
ChatServerConcole/: Program.cs
ClientWPF/: App.config  App.xaml  App.xaml.cs  ClientWPF.csproj
ClientWPF/Commands/: AddPersonCommand.cs  AsyncCommandBase.cs  ChangePhotoCommand.cs  ChangeUsernameCommand.cs  CommandBase.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs  RegistrationCommand.cs  SendMessageCommand.cs
ClientWPF/Components/: Layout.xaml  Layout.xaml.cs  MyListView.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PasswordBehavior.cs
ClientWPF/Converters/: PasswordHasher.cs  PhotoSaver.cs  StaticRandom.cs
ClientWPF/Model/: Account.cs  ContactModel.cs  MessageModel.cs  MyListView.cs  PasswordBehavior.cs  PasswordHasher.cs  PhotoSaver.cs  SendMessageCommand.cs  ServerConnection.cs  StaticRandom.cs
ClientWPF/Server/: ServerConnection.cs
ClientWPF/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
ClientWPF/Stores/: AccountStore.cs  ModalNavigationStore.cs  NavigationStore.cs  PeopleStore.cs
ClientWPF/ViewModels/: AccountViewModel.cs  AddPersonViewModel.cs  ChangeUsernameViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  PeopleListingViewModel.cs  PersonViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ClientWPF/Views/Converters/: SettingsMarginExitConcerter.cs
ClientWPF/Views/Theme/: ChatItem.xaml  CommonResources.xaml  ContactCard.xaml  MessageBox.xaml
ClientWPF/Views/UserControls/: AccountView.xaml  AccountView.xaml.cs  AddPersonView.xaml  AddPersonView.xaml.cs  ChangeUsernameView.xaml  ChangeUsernameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PeopleListingView.xaml  PeopleListingView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ClientWPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ClientWPF/Views/Windows/prevMain/: MainWindow1.cs  MainWindow1.xaml
DataLayer/: DataLayer.csproj
DataLayer/Data/: ChatContext.cs  ChatContextFactory.cs
DataLayer/Interfaces/: IMessageUserRepository.cs  IWorkMessageUser.cs  IWorkUser.cs
DataLayer/Migrations/: 20221223133034_init.Designer.cs  20221223133034_init.cs  20221223221420_add col Photo.Designer.cs  20221223221420_add col Photo.cs  20221223231056_init.Designer.cs  20221223231056_init.cs  20221224074433_create tblMessage.Designer.cs  20221224074433_create tblMessage.cs  20221224081140_create tbl MessageUsers.Designer.cs  20221224081140_create tbl MessageUsers.cs  20221224083545_update tblUsers.cs  (+2 more)
(+8 files in other folders)
